<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What is Happening? - Jelani The…</title>
<meta name="description" content="Day number nine hundred thousand thousand it feels like in the quarantine. For those that aren’t familiar with bible speak that’s nine million days. Of course it (quarantine) hasn’t actually lasted that number of days, but it damn sure feels like it. What’s happened since my disjointed thoughts? Well let’s see, since then I’ve gone through stages of keeping busy, taking on a new position at work, switching positions in the bedroom, and all back to not doing much. I deal with things like being happy where I am to wanting more for myself. Or stating that I like my alone time and time to focus, which somehow translates to me wanting to see other people. At the age of 33, I think, I’m still in the process of trying to figure out what this thing called life is really about. I consider myself a lifetime student, but I hope it doesn’t take me the rest of my life to figure this thing out because that would be super unfortunate. Only if there were a non religious guide book that could guide me through all of the trials that I’m currently experiencing. Like where’s the Real Shit chapter 12 verse 2 that states and I fake quote… “sometimes you can do all that you can, but shit is still going to turn out in ways you wouldn’t expect… real shit.” If such a book were to ever exist I’m sure it would be a best seller like the Alchemist and all other transformational book. Since we don’t have that, we kind of have to go through this thing with trial and error. That I’m fine with, but it’s just annoying whether personal life or other forms of life when I say what I mean and mean what I say and things somehow still get misinterpreted. Today has been a day about reflection for me and I thought about how did I end up here? What’s really happening? I reached out to Fischer from my investment group that I’m apart just to tell him that I appreciate him and that I look at him as a model of at least part of what I should be when it comes to a real estate investor. That and that we’ll be sure to drink some whiskey when the Coronavirus has been tamed and we made it out alive and healthy. Continuously fighting myself in regards to whether or not I should be content or try to achieve more. All of these things make me think about how simple school makes life seem to be. Just learn stuff that won’t really impact your life at all, don’t focus on your mental health, or worrying about becoming a stable adult. Kind of like the kid drugged up after a dentist appointment I keep finding myself asking… what’s happening? Is this real life? Maybe one day I’ll figure it out, but until then. Whiskey and health for all and to all a goodnight.">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="What is Happening?">
<meta property="og:url" content="http://localhost:4000/life/2020/08/20/what-is-happening/">


  <meta property="og:description" content="Day number nine hundred thousand thousand it feels like in the quarantine. For those that aren’t familiar with bible speak that’s nine million days. Of course it (quarantine) hasn’t actually lasted that number of days, but it damn sure feels like it. What’s happened since my disjointed thoughts? Well let’s see, since then I’ve gone through stages of keeping busy, taking on a new position at work, switching positions in the bedroom, and all back to not doing much. I deal with things like being happy where I am to wanting more for myself. Or stating that I like my alone time and time to focus, which somehow translates to me wanting to see other people. At the age of 33, I think, I’m still in the process of trying to figure out what this thing called life is really about. I consider myself a lifetime student, but I hope it doesn’t take me the rest of my life to figure this thing out because that would be super unfortunate. Only if there were a non religious guide book that could guide me through all of the trials that I’m currently experiencing. Like where’s the Real Shit chapter 12 verse 2 that states and I fake quote… “sometimes you can do all that you can, but shit is still going to turn out in ways you wouldn’t expect… real shit.” If such a book were to ever exist I’m sure it would be a best seller like the Alchemist and all other transformational book. Since we don’t have that, we kind of have to go through this thing with trial and error. That I’m fine with, but it’s just annoying whether personal life or other forms of life when I say what I mean and mean what I say and things somehow still get misinterpreted. Today has been a day about reflection for me and I thought about how did I end up here? What’s really happening? I reached out to Fischer from my investment group that I’m apart just to tell him that I appreciate him and that I look at him as a model of at least part of what I should be when it comes to a real estate investor. That and that we’ll be sure to drink some whiskey when the Coronavirus has been tamed and we made it out alive and healthy. Continuously fighting myself in regards to whether or not I should be content or try to achieve more. All of these things make me think about how simple school makes life seem to be. Just learn stuff that won’t really impact your life at all, don’t focus on your mental health, or worrying about becoming a stable adult. Kind of like the kid drugged up after a dentist appointment I keep finding myself asking… what’s happening? Is this real life? Maybe one day I’ll figure it out, but until then. Whiskey and health for all and to all a goodnight.">







  <meta property="article:published_time" content="2020-08-20T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2020/08/20/what-is-happening/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What is Happening?">
    <meta itemprop="description" content="Day number nine hundred thousand thousand it feels like in the quarantine. For those that aren’t familiar with bible speak that’s nine million days. Of course it (quarantine) hasn’t actually lasted that number of days, but it damn sure feels like it. What’s happened since my disjointed thoughts? Well let’s see, since then I’ve gone through stages of keeping busy, taking on a new position at work, switching positions in the bedroom, and all back to not doing much. I deal with things like being happy where I am to wanting more for myself. Or stating that I like my alone time and time to focus, which somehow translates to me wanting to see other people. At the age of 33, I think, I’m still in the process of trying to figure out what this thing called life is really about. I consider myself a lifetime student, but I hope it doesn’t take me the rest of my life to figure this thing out because that would be super unfortunate. Only if there were a non religious guide book that could guide me through all of the trials that I’m currently experiencing. Like where’s the Real Shit chapter 12 verse 2 that states and I fake quote… “sometimes you can do all that you can, but shit is still going to turn out in ways you wouldn’t expect… real shit.” If such a book were to ever exist I’m sure it would be a best seller like the Alchemist and all other transformational book. Since we don’t have that, we kind of have to go through this thing with trial and error. That I’m fine with, but it’s just annoying whether personal life or other forms of life when I say what I mean and mean what I say and things somehow still get misinterpreted. Today has been a day about reflection for me and I thought about how did I end up here? What’s really happening? I reached out to Fischer from my investment group that I’m apart just to tell him that I appreciate him and that I look at him as a model of at least part of what I should be when it comes to a real estate investor. That and that we’ll be sure to drink some whiskey when the Coronavirus has been tamed and we made it out alive and healthy. Continuously fighting myself in regards to whether or not I should be content or try to achieve more. All of these things make me think about how simple school makes life seem to be. Just learn stuff that won’t really impact your life at all, don’t focus on your mental health, or worrying about becoming a stable adult. Kind of like the kid drugged up after a dentist appointment I keep finding myself asking… what’s happening? Is this real life? Maybe one day I’ll figure it out, but until then. Whiskey and health for all and to all a goodnight.">
    <meta itemprop="datePublished" content="2020-08-20T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">What is Happening?
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Day number nine hundred thousand thousand it feels like in the quarantine. For those that aren’t familiar with bible speak that’s nine million days. Of course it (quarantine) hasn’t actually lasted that number of days, but it damn sure feels like it. What’s happened since my disjointed thoughts? Well let’s see, since then I’ve gone through stages of keeping busy, taking on a new position at work, switching positions in the bedroom, and all back to not doing much. I deal with things like being happy where I am to wanting more for myself. Or stating that I like my alone time and time to focus, which somehow translates to me wanting to see other people. At the age of 33, I think, I’m still in the process of trying to figure out what this thing called life is really about. I consider myself a lifetime student, but I hope it doesn’t take me the rest of my life to figure this thing out because that would be super unfortunate. Only if there were a non religious guide book that could guide me through all of the trials that I’m currently experiencing. Like where’s the Real Shit chapter 12 verse 2 that states and I fake quote… “sometimes you can do all that you can, but shit is still going to turn out in ways you wouldn’t expect… real shit.” If such a book were to ever exist I’m sure it would be a best seller like the Alchemist and all other transformational book. Since we don’t have that, we kind of have to go through this thing with trial and error. That I’m fine with, but it’s just annoying whether personal life or other forms of life when I say what I mean and mean what I say and things somehow still get misinterpreted. Today has been a day about reflection for me and I thought about how did I end up here? What’s really happening? I reached out to Fischer from my investment group that I’m apart just to tell him that I appreciate him and that I look at him as a model of at least part of what I should be when it comes to a real estate investor. That and that we’ll be sure to drink some whiskey when the Coronavirus has been tamed and we made it out alive and healthy. Continuously fighting myself in regards to whether or not I should be content or try to achieve more. All of these things make me think about how simple school makes life seem to be. Just learn stuff that won’t really impact your life at all, don’t focus on your mental health, or worrying about becoming a stable adult. Kind of like the kid drugged up after a dentist appointment I keep finding myself asking… what’s happening? Is this real life? Maybe one day I’ll figure it out, but until then. Whiskey and health for all and to all a goodnight.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-08-20T00:00:00-03:00">August 20, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2020/06/24/disjointed-thoughts/" class="pagination--pager" title="Disjointed Thoughts
">Previous</a>
    
    
      <a href="/life/2020/11/16/sooner-or-later/" class="pagination--pager" title="Sooner or Later?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2023/03/02/do-not-disturb/" rel="permalink">Do Not Disturb
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/18/to-blossom/" rel="permalink">To Blossom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/01/36-for-36/" rel="permalink">36 for 36
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and expe...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
