<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>hunger.on.wharfside - Jelani The…</title>
<meta name="description" content="Off in the corner contemplating my way in as it drizzles. Beautiful life ahead of me, but in this moment it doesn’t feel as such. Everyday as I work towards moving myself from where I am to where I’ll ultimately end up takes quite a bit of time, effort, and energy, some of which I feel as though I have been misusing. Part of it is me thinking of futures that wouldn’t exist, the other part is the environment. One influences the other and I’ve been contemplating making a change to the latter which could potentially render the former non-existent.">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="hunger.on.wharfside">
<meta property="og:url" content="http://localhost:4000/life/2021/05/16/hunger-on-wharfside/">


  <meta property="og:description" content="Off in the corner contemplating my way in as it drizzles. Beautiful life ahead of me, but in this moment it doesn’t feel as such. Everyday as I work towards moving myself from where I am to where I’ll ultimately end up takes quite a bit of time, effort, and energy, some of which I feel as though I have been misusing. Part of it is me thinking of futures that wouldn’t exist, the other part is the environment. One influences the other and I’ve been contemplating making a change to the latter which could potentially render the former non-existent.">







  <meta property="article:published_time" content="2021-05-16T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2021/05/16/hunger-on-wharfside/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="hunger.on.wharfside">
    <meta itemprop="description" content="Off in the corner contemplating my way in as it drizzles. Beautiful life ahead of me, but in this moment it doesn’t feel as such. Everyday as I work towards moving myself from where I am to where I’ll ultimately end up takes quite a bit of time, effort, and energy, some of which I feel as though I have been misusing. Part of it is me thinking of futures that wouldn’t exist, the other part is the environment. One influences the other and I’ve been contemplating making a change to the latter which could potentially render the former non-existent.">
    <meta itemprop="datePublished" content="2021-05-16T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">hunger.on.wharfside
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Off in the corner contemplating my way in as it drizzles. Beautiful life ahead of me, but in this moment it doesn’t feel as such. Everyday as I work towards moving myself from where I am to where I’ll ultimately end up takes quite a bit of time, effort, and energy, some of which I feel as though I have been misusing. Part of it is me thinking of futures that wouldn’t exist, the other part is the environment. One influences the other and I’ve been contemplating making a change to the latter which could potentially render the former non-existent.</p>

<p><cite>“The reasonable man adapts himself to the world: the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man.” - George Bernard Shaw</cite></p>

<p>Uncertainty can be a great motivator to make things happen, I know this personally really well. Before anything changes one must first conjure (hocus pocus vibes) what about their current state should be changed and what’s the alternative that should take its place. This is the beautiful thing about choice. If you feel your current state of being has reached its expiration or you just don’t like it then you can choose to change it. Sure, some changes can be more immediate than others, but even for less immediate changes there are still actions that can be taken to get you moving in the direction that you’re looking for.</p>

<p><em>Stream done, no longer forcing anything</em></p>

<p><img src="https://media.giphy.com/media/fX8WfVeRNfCKEHXBfH/giphy.gif" alt="What it do baby" /></p>

<p>Ok… here are just a few things I want to say that I’m grateful for:</p>

<ul>
  <li>Congrats again big sis (Kisha) on getting your MBA and being able to get some of your time back</li>
  <li>Thank you Ken for hitting me up about playing golf, it was a cool time and ended up meeting “No IG” Chase who jumped in with us</li>
  <li>I’m grateful for the start of Weekly Check Wednesday sponsored by MC2 Transport and my original investment</li>
  <li>Thank you to the folks that can deal with my type of “weird”</li>
  <li>I’m grateful for the life I’ve been able to curate</li>
  <li>I’m super thankful for being able to be an observer of my own thoughts/feelings to be able to better process them (super underrated)</li>
  <li>I’m grateful for being self-aware (also super underrated)</li>
  <li>I’m thankful that I’ll be able to get back to these travels, maybe sooner than later depending on a few things</li>
</ul>

<p><img src="https://media.jelanithe.com/media/images/ry-tutu.png" alt="RYMap" title="RY Tutu Map" /></p>

<ul>
  <li>I think lastly what I’m grateful for is that with all of the stimuli coming from everywhere I can be drastic and shut everything down for as long as I need to to “recenter.”</li>
</ul>

<p>Well that’s all I have for today cool cats and kittens, stay classy out there.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-05-16T00:00:00-03:00">May 16, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2021/05/10/louie-bossi/" class="pagination--pager" title="Louie Bossi
">Previous</a>
    
    
      <a href="/investing/2021/05/19/plant-the-tree/" class="pagination--pager" title="Plant the Tree
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2023/03/02/do-not-disturb/" rel="permalink">Do Not Disturb
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/18/to-blossom/" rel="permalink">To Blossom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/01/36-for-36/" rel="permalink">36 for 36
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and expe...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
