<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Random Tuesday at RiverTail - Jelani The…</title>
<meta name="description" content="Is this an impasse? Am I just burnt out? This casamigos anejo double and these dozen oysters are much needed. So what’s new? I’ve been at my current job for just over a year now. My review went as I expected it to go because I know the type of work I put in (humble brag). I’ve been given a golden parachute that I can choose whatever career path I want. Do I want to be a manager? Absolutely not. Do I want to accept the title and responsibilities of a principal engineer where, at this company that means, I oversee all things related technology wise for a product. I’ll put a pin in that. Or continue the journey in my senior role where I have the freedom to knockout work and continue my travel life uninterrupted? I like the way that sounds. Plus not being salary capped by title is also nice.">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="Random Tuesday at RiverTail">
<meta property="og:url" content="http://localhost:4000/life/2021/10/05/random-tuesday-at-rivertail/">


  <meta property="og:description" content="Is this an impasse? Am I just burnt out? This casamigos anejo double and these dozen oysters are much needed. So what’s new? I’ve been at my current job for just over a year now. My review went as I expected it to go because I know the type of work I put in (humble brag). I’ve been given a golden parachute that I can choose whatever career path I want. Do I want to be a manager? Absolutely not. Do I want to accept the title and responsibilities of a principal engineer where, at this company that means, I oversee all things related technology wise for a product. I’ll put a pin in that. Or continue the journey in my senior role where I have the freedom to knockout work and continue my travel life uninterrupted? I like the way that sounds. Plus not being salary capped by title is also nice.">







  <meta property="article:published_time" content="2021-10-05T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2021/10/05/random-tuesday-at-rivertail/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Random Tuesday at RiverTail">
    <meta itemprop="description" content="Is this an impasse? Am I just burnt out? This casamigos anejo double and these dozen oysters are much needed. So what’s new? I’ve been at my current job for just over a year now. My review went as I expected it to go because I know the type of work I put in (humble brag). I’ve been given a golden parachute that I can choose whatever career path I want. Do I want to be a manager? Absolutely not. Do I want to accept the title and responsibilities of a principal engineer where, at this company that means, I oversee all things related technology wise for a product. I’ll put a pin in that. Or continue the journey in my senior role where I have the freedom to knockout work and continue my travel life uninterrupted? I like the way that sounds. Plus not being salary capped by title is also nice.">
    <meta itemprop="datePublished" content="2021-10-05T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Random Tuesday at RiverTail
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Is this an impasse? Am I just burnt out? This casamigos anejo double and these dozen oysters are much needed. So what’s new? I’ve been at my current job for just over a year now. My review went as I expected it to go because I know the type of work I put in (humble brag). I’ve been given a golden parachute that I can choose whatever career path I want. Do I want to be a manager? Absolutely not. Do I want to accept the title and responsibilities of a principal engineer where, at this company that means, I oversee all things related technology wise for a product. I’ll put a pin in that. Or continue the journey in my senior role where I have the freedom to knockout work and continue my travel life uninterrupted? I like the way that sounds. Plus not being salary capped by title is also nice.</p>

<p>So things are mostly good on the job front except for feeling burnt out. Here comes the tangent that I’ll run with. Work is cool, it really is, but I’ve been working on a side project. Hopefully I make the right decisions in regards to this project so that I don’t really have to work in the traditional sense. I guess like most people I’m kind of over it. Not over working in general because I do find an added sense of purpose, but I’d rather be working on things I want to see come to life. Live the life of the learner. Travel to foreign lands, interacting with the people talking about philosophy and whatever worthwhile topics that may arise. Spending time learning and speaking multiple languages to laugh about how we are more alike than different. Cheers to the many worlds we’re all attempting to create for ourselves.</p>

<p>This is actually the end of my writing, but there’s a dude here at the bar that’s super obnoxious and for some reason he keeps trying to get my attention, as if me writing in my notepad isn’t a sign to stfu and let me continue, to talk about dumb shit. I say dumb based on the other conversations he’s having with the other patrons. By this time I’ve already murked my dozen oysters and am now on my second double of casamigos anejo. Another tangent, who supplies this place with their alcohol because I literally can’t find anejo anywhere. Ok, I’m done for real now.</p>

<p>“Aw baby, stop debating, I’m just a creative
My numbers out of this world
No wonder they got me feeling so alienated”</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-10-05T00:00:00-03:00">October 5, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2021/08/29/its-life/" class="pagination--pager" title="It’s Life
">Previous</a>
    
    
      <a href="/life/2021/12/31/yolo-maybe/" class="pagination--pager" title="YOLO Maybe
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2023/03/02/do-not-disturb/" rel="permalink">Do Not Disturb
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/18/to-blossom/" rel="permalink">To Blossom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/01/36-for-36/" rel="permalink">36 for 36
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and expe...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
