<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Where Has the Time Gone? - Jelani The…</title>
<meta name="description" content="It’s been approximately eighteen days since I’ve arrived here in Santiago, Chile. This is the first leg in a four month stint with remote year (follow my group’s tag #ryuroboros) and my plan was to look for adventure and not to give away too many spoilers, but be careful what you wish for. Ok, so how shall we start this orchestra? It’s probably good to start in the beginning so here we go.">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="Where Has the Time Gone?">
<meta property="og:url" content="http://localhost:4000/life/2019/04/17/where-has-the-time-gone/">


  <meta property="og:description" content="It’s been approximately eighteen days since I’ve arrived here in Santiago, Chile. This is the first leg in a four month stint with remote year (follow my group’s tag #ryuroboros) and my plan was to look for adventure and not to give away too many spoilers, but be careful what you wish for. Ok, so how shall we start this orchestra? It’s probably good to start in the beginning so here we go.">







  <meta property="article:published_time" content="2019-04-17T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2019/04/17/where-has-the-time-gone/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Where Has the Time Gone?">
    <meta itemprop="description" content="It’s been approximately eighteen days since I’ve arrived here in Santiago, Chile. This is the first leg in a four month stint with remote year (follow my group’s tag #ryuroboros) and my plan was to look for adventure and not to give away too many spoilers, but be careful what you wish for. Ok, so how shall we start this orchestra? It’s probably good to start in the beginning so here we go.">
    <meta itemprop="datePublished" content="2019-04-17T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Where Has the Time Gone?
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>It’s been approximately eighteen days since I’ve arrived here in <a target="_blank" href="https://en.wikipedia.org/wiki/Santiago" title="Santiago, Chile">Santiago, Chile</a>. This is the first leg in a four month stint with remote year (follow my group’s tag <a target="_blank" href="https://www.instagram.com/explore/tags/ryuroboros/" title="Remote Year: Uroboros">#ryuroboros</a>) and my plan was to look for adventure and not to give away too many spoilers, but be careful what you wish for. Ok, so how shall we start this orchestra? It’s probably good to start in the beginning so here we go.</p>

<p>I arrive in Santiago full charged with emotions ready to take on the work and anything that may get in my way. I meet some of my fellow <a target="_blank" href="https://es.wikipedia.org/wiki/Ur%C3%B3boros" title="Uroboros">Uroboros</a> crew (the name of our group) and can see early on that this is a great group of people. Everyone has a story as to what led them to be here and this further confirms my thoughts/bias (tangent coming) that we as people need to do a better job of being open and welcoming to people we don’t know. Everyone has some insight, some experience, something to offer to the collective and it’s a beautiful thing. Not a long tangent, but I digress. As I was saying I meet the crew and all is peachy (this isn’t a story of trouble brewing, just shouting out the crew). Week one starts off amazing, I’m in kind of full tourist mode taking pictures of just about everything in sight. The walk from the place I’m staying to the co-working space is about a 10 minute walk, so I find myself taking long walks through the park admiring the street art and randomly Abraham Lincoln. I honestly still do not have the slightest clue why he’s here. So I finish my walk through beautiful downtown and reach the co-working space. <a target="_blank" href="https://www.coworklatam.com/sedes-coworking/monjitas-santiago-centro/" title="Co-Work Latam">Co-Work Latam</a> is a co-working space that serves Latin America, hence Latam. The cool thing about this specific Co-Work Latam is <a target="_blank" href="https://www.coworklatam.com/sedes-coworking/monjitas-santiago-centro/" title="Co-Work Latam">Start-Up Chile</a>. The Chilean government is big on innovation and would like to help entrepreneurs get their start-ups off the ground. Week one conclusion: this is awesome and I’m happy as hell that I did this.</p>

<p>Week two starts the way week one ended, I’m on cloud nine excited that that I’m starting to make my way around downtown Santiago a lot better, and I’ve taken some salsa classes so I’m feeling myself when the instructor tells me “perfecto.” Work is going well, I’m prepping for my trip to the Chilean Patagonia just weeks ahead and then Thursday comes. It was a hype Thursday for me, I had just finished playing futbol (I’m in a different land so I’ll show respect and use the lingo) the night before and this evening was scheduled for some basketball. Without having a gym membership here I’ve had to resort to cardio, I’m not into running just to run, or try to find a park and hop in a pickup game of futbol or basketball. I might have been a little too eager, I got to the facility with the courts an hour before it actually opened (I definitely didn’t check about the reservation of the courts). Due to the combination of my eagerness and impatience I decided to head back to my place and wait a little bit. I was about two minutes away from my place when it happened. I’m going to embellish a little bit to give a movie feel. The light turned green and I made a mad dash to get across the street. About 10 seconds after making it across I realized that I didn’t feel a weight in my pocket, my phone. My spider senses begin to tingle and I decide to retrace my steps looking for my phone but without luck. I rush home to my computer to check find my iPhone. By the looks of things it seems like it’s by the river, I crossed a bridge. I think to myself great I’ll just find someone else with an iPhone and try to find it, then I hit the refresh button. My phone is making a mad dash away from my place. So I do the only thing that makes sense for me to do, I send a text message to myself saying “I see you!!!” My phone is immediately turned off (smart move). Fearing someone has made a mold of my face and that they would be able to unlock my phone and use all of my apps (the ones where they could pay for things) I decide to send that request to reset my iPhone.</p>

<p>That definitely sucked, knowing I wasn’t going to get my phone back. It was around 5:30 PM at this point and I figured I could be upset in a pissy mood, but that wouldn’t get my phone back. So I found a store where that closed at 8 PM and they had phones which I would need because, well what does one do without a phone. Luckily one of my flat mates speaks Spanish because yeah, there’s no way I would’ve been able to talk with the folks at the phone store (Google Translate is on the phone that I no longer had). The store clerk says she has only one phone that I’m looking for, but it’s pink. First off it’s not pink it’s rose gold and having a phone is better than not having a phone so I got it. After my new phone was secured I started to think about the stories I could tell about how I lost my phone. One of the stories I came up with was… “I was just on a job and these little kids came out of nowhere, they surrounded me and told me they would give me coodies if I didn’t give up my phone. Of all the shots that I got preparing for my trip, the coodies shot was the one that I forgot to get so of course I complied.” Obviously that’s not what happened, but I figure I can still keep that story for when I have kids one day and I need to coax them to eat their vegetables or something. I’m really not sure how I just related that story to kids eating vegetables, but hey.</p>

<p>That was a rough few hours, but I managed. A few books ago (<a target="_blank" href="https://www.amazon.com/dp/B00G3L1B8K/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1" title="The Obstacle is the Way">The Obstacle is the Way</a>) made me realize that obstacles/problems/hurdles are nothing more than opportunities for growth and show yourself what you can accomplish. With that “situation” handled I enjoyed the rest of my weekend on a wine tour at <a target="_blank" href="https://www.undurraga.cl/tours/" title="Underagga">Undurraga</a> enjoying a ton of wine and feeling nice with my fellow travelers. The good times continue have continued. I have my sim card coming today (thanks mom) and I’m prepping to head to the <a target="_blank" href="https://travel.usnews.com/Chilean_Patagonia_Argentina/" title="Chilean Patagonia">Chilean Patagonia</a> next week and just like that next Saturday I’ll be flying out to my second leg Lima, Peru. It’s crazy, I feel like I just got here and started to build relationships with some of the folks at Start-Up Chile (I’ve exchanged contact information with some already) and now I’m getting ready to move on to the next. I guess it’s true that time flies when you’re having fun. If the fun continues as it has, even with my phone situation, these next three months will fly by.</p>

<p>To infinity and beyond, godspeed, may the force be with you, etc, etc…</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-04-17T00:00:00-03:00">April 17, 2019</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2019/03/28/captains-log-first-entry/" class="pagination--pager" title="Captain’s Log: First Entry
">Previous</a>
    
    
      <a href="/life/2019/05/31/generations/" class="pagination--pager" title="Generations
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2023/03/02/do-not-disturb/" rel="permalink">Do Not Disturb
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/18/to-blossom/" rel="permalink">To Blossom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/01/36-for-36/" rel="permalink">36 for 36
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and expe...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
