<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>36 for 36 - Jelani The…</title>
<meta name="description" content="How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and experiencing life while I still have time. This isn’t an open letter about something devastating where my life flashed before my eyes. Just a recurring realization that nothing is promised. We’re here for a blink of an eye, the moment is here, and then it’s gone. Two years ago today my time living in Colombia due to COVID was coming to an end. I just remembered how uncertain everything was at the time of writing. Little did I know that I would immediately come back to the States and have a bout with COVID. Nor did I know that I would decide to spend 13 months living in Ft Lauderdale and later decide let me get back to traveling pretty much most of 2022. I had no idea that any of the things that occurred would occur, but what I did know was that I would/could never get time back and that I can’t/shouldn’t wait for others to aid in my happiness or the fulfilling life I want to live. I mean, it’s my happiness, what sense would it make to give someone else the power over something so important to me. What’s in store for the next two years? Well I have a pretty loose plan. In the end of 2022 and most of 2023 I will travel to Argentina, Brazil, Colombia, Mexico, Portugal, Spain, Netherlands, as well as a the continent of Africa (haven’t figured out the countries yet). I’ll continue to be a non-drifter as mentioned in my other posts and continuing to enjoy life.">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="36 for 36">
<meta property="og:url" content="http://localhost:4000/life/2022/12/01/36-for-36/">


  <meta property="og:description" content="How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and experiencing life while I still have time. This isn’t an open letter about something devastating where my life flashed before my eyes. Just a recurring realization that nothing is promised. We’re here for a blink of an eye, the moment is here, and then it’s gone. Two years ago today my time living in Colombia due to COVID was coming to an end. I just remembered how uncertain everything was at the time of writing. Little did I know that I would immediately come back to the States and have a bout with COVID. Nor did I know that I would decide to spend 13 months living in Ft Lauderdale and later decide let me get back to traveling pretty much most of 2022. I had no idea that any of the things that occurred would occur, but what I did know was that I would/could never get time back and that I can’t/shouldn’t wait for others to aid in my happiness or the fulfilling life I want to live. I mean, it’s my happiness, what sense would it make to give someone else the power over something so important to me. What’s in store for the next two years? Well I have a pretty loose plan. In the end of 2022 and most of 2023 I will travel to Argentina, Brazil, Colombia, Mexico, Portugal, Spain, Netherlands, as well as a the continent of Africa (haven’t figured out the countries yet). I’ll continue to be a non-drifter as mentioned in my other posts and continuing to enjoy life.">







  <meta property="article:published_time" content="2022-12-01T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2022/12/01/36-for-36/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="36 for 36">
    <meta itemprop="description" content="How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and experiencing life while I still have time. This isn’t an open letter about something devastating where my life flashed before my eyes. Just a recurring realization that nothing is promised. We’re here for a blink of an eye, the moment is here, and then it’s gone. Two years ago today my time living in Colombia due to COVID was coming to an end. I just remembered how uncertain everything was at the time of writing. Little did I know that I would immediately come back to the States and have a bout with COVID. Nor did I know that I would decide to spend 13 months living in Ft Lauderdale and later decide let me get back to traveling pretty much most of 2022. I had no idea that any of the things that occurred would occur, but what I did know was that I would/could never get time back and that I can’t/shouldn’t wait for others to aid in my happiness or the fulfilling life I want to live. I mean, it’s my happiness, what sense would it make to give someone else the power over something so important to me. What’s in store for the next two years? Well I have a pretty loose plan. In the end of 2022 and most of 2023 I will travel to Argentina, Brazil, Colombia, Mexico, Portugal, Spain, Netherlands, as well as a the continent of Africa (haven’t figured out the countries yet). I’ll continue to be a non-drifter as mentioned in my other posts and continuing to enjoy life.">
    <meta itemprop="datePublished" content="2022-12-01T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">36 for 36
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and experiencing life while I still have time. This isn’t an open letter about something devastating where my life flashed before my eyes. Just a recurring realization that nothing is promised. We’re here for a blink of an eye, the moment is here, and then it’s gone. <a href="/life/2020/12/01/34/">Two years ago today</a> my time living in Colombia due to COVID was coming to an end. I just remembered how uncertain everything was at the time of writing. Little did I know that I would immediately come back to the States and have a bout with COVID. Nor did I know that I would decide to spend 13 months living in Ft Lauderdale and later decide let me get back to traveling pretty much most of 2022. I had no idea that any of the things that occurred would occur, but what I did know was that I would/could never get time back and that I can’t/shouldn’t wait for others to aid in my happiness or the fulfilling life I want to live. I mean, it’s <strong>my happiness</strong>, what sense would it make to give someone else the power over something so important to me. What’s in store for the next two years? Well I have a pretty loose plan. In the end of 2022 and most of 2023 I will travel to Argentina, Brazil, Colombia, Mexico, Portugal, Spain, Netherlands, as well as a the continent of Africa (haven’t figured out the countries yet). I’ll continue to be a non-drifter as mentioned in my other posts and continuing to enjoy life.</p>

<p>It’s funny how today has been super cool and I have this seemingly intrinsic motivation to write something because… well I haven’t written in a while. Then I start and I’m like… eh… yeah I don’t know if I care that much to continue. I guess it’s an evolution type of deal where I begin to question, what is this for? Who is this for? Maybe when I figure that out I’ll write a post about it or not. Anyway, time to hit up club bed so I can get in the gym in the morning. Trying to focus on aging gracefully and I’ve found a new love, if you will, for the gym. I’ve been more consistent than I’ve ever been, probably because how much shit I was talking about people doing wordle daily, but not being able to create a new habit. Most of the time if you see me post something like that chances are I’m talking ot myself. Anyway, stay you, live life, and do weird things.</p>

<p>Random shout out to Rafa for the shirt when his dog put her pretty little paws on my white shirt. That was a cool day in Guatape jumping off of bridges (yup, totally did it) and kicking it with cool people #RemoteYear</p>

<p><img src="https://media.jelanithe.com/media/images/36-for-36/rafa_shirt.jpg" alt="rafa_shirt" /></p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-12-01T00:00:00-03:00">December 1, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2022/06/12/meditations/" class="pagination--pager" title="Meditations
">Previous</a>
    
    
      <a href="/life/2022/12/18/to-blossom/" class="pagination--pager" title="To Blossom
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2023/03/02/do-not-disturb/" rel="permalink">Do Not Disturb
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/18/to-blossom/" rel="permalink">To Blossom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/06/12/meditations/" rel="permalink">Meditations
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It’s been over 14,083,200 seconds since my last post. What’s changed since “YOLO Maybe?” Quite a bit and also not much. What’s the same? Well, I’m still play...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
