<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Tribe of Tribes… - Jelani The…</title>
<meta name="description" content="My four month stint traveling through Latin America is coming to an end and like other things in my life towards the end I like to reflect. I thought about what my life was like before hand and how has it changed since being on this trip. For starters, I haven’t had a roommate since graduating college, so I would have to get used to that dynamic. To my honest surprise I actually miss having roommates. People you connect with just lounging around talking about random memes, etc. I’m aware people in life have horror stories about having roommates, but luckily for me I haven’t had any issues. Good people are good people (just wanted to throw that in). Next thinking about my work environment, going from working from the office everyday and seeing my coworkers to working out of the country and showing having my camera on whenever doing a Google Hangout so people don’t forget my face. From my personal perspective that’s been a well. I get to do something that I love, solving problems with technology, while also being able to travel the world.">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="Tribe of Tribes…">
<meta property="og:url" content="http://localhost:4000/life/2019/07/18/tribe-of-tribes/">


  <meta property="og:description" content="My four month stint traveling through Latin America is coming to an end and like other things in my life towards the end I like to reflect. I thought about what my life was like before hand and how has it changed since being on this trip. For starters, I haven’t had a roommate since graduating college, so I would have to get used to that dynamic. To my honest surprise I actually miss having roommates. People you connect with just lounging around talking about random memes, etc. I’m aware people in life have horror stories about having roommates, but luckily for me I haven’t had any issues. Good people are good people (just wanted to throw that in). Next thinking about my work environment, going from working from the office everyday and seeing my coworkers to working out of the country and showing having my camera on whenever doing a Google Hangout so people don’t forget my face. From my personal perspective that’s been a well. I get to do something that I love, solving problems with technology, while also being able to travel the world.">







  <meta property="article:published_time" content="2019-07-18T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2019/07/18/tribe-of-tribes/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tribe of Tribes…">
    <meta itemprop="description" content="My four month stint traveling through Latin America is coming to an end and like other things in my life towards the end I like to reflect. I thought about what my life was like before hand and how has it changed since being on this trip. For starters, I haven’t had a roommate since graduating college, so I would have to get used to that dynamic. To my honest surprise I actually miss having roommates. People you connect with just lounging around talking about random memes, etc. I’m aware people in life have horror stories about having roommates, but luckily for me I haven’t had any issues. Good people are good people (just wanted to throw that in). Next thinking about my work environment, going from working from the office everyday and seeing my coworkers to working out of the country and showing having my camera on whenever doing a Google Hangout so people don’t forget my face. From my personal perspective that’s been a well. I get to do something that I love, solving problems with technology, while also being able to travel the world.">
    <meta itemprop="datePublished" content="2019-07-18T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Tribe of Tribes…
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>My four month stint traveling through Latin America is coming to an end and like other things in my life towards the end I like to reflect. I thought about what my life was like before hand and how has it changed since being on this trip. For starters, I haven’t had a roommate since graduating college, so I would have to get used to that dynamic. To my honest surprise I actually miss having roommates. People you connect with just lounging around talking about random memes, etc. I’m aware people in life have horror stories about having roommates, but luckily for me I haven’t had any issues. Good people are good people (just wanted to throw that in). Next thinking about my work environment, going from working from the office everyday and seeing my coworkers to working out of the country and showing having my camera on whenever doing a Google Hangout so people don’t forget my face. From my personal perspective that’s been a well. I get to do something that I love, solving problems with technology, while also being able to travel the world.</p>

<p>While I would have loved to live in a time where tribes did great things like building some of the greatest man made wonders (Pyramids of Giza, the Sphinx, Hanging Gardens) you were subjected to all things of that tribe. With me being too much of a free spirit I think I would’ve rathered face exile than to follow ideologies that I either weren’t fond of or quite simply disagreed with. Fast forward to the present and I see that I like the ability to jump in and out of my travel tribe whenever I need to or feel like I want time to myself. In the general sense it is a great time to be alive. Sure, it’s a great time because of all of the advancements in technology, health, etc… but I think more importantly we’re in a time where being an individual is celebrated instead of berated well at least that’s what I’d like to think. Agents of the Matrix still exist and I don’t think that will ever change and why would it? I’m a person that doesn’t need anyone else to think the way I do, like the things I like, or believe in the things I believe in. I am perfectly content of being on a team of one. That might not be the case for other people, which is ok, we’re not all the same and I don’t believe that we should be clones of each other.</p>

<p><a href="https://www.youtube.com/embed/HPhA1pL8I2Q?start=19&amp;feature=oembed" title="Morpheus and Commander Lock" target="_blank"><img src="https://i.ibb.co/k97zYvc/https-i-ytimg-com-vi-HPh-A1p-L8-I2-Q-hqdefault.jpg" alt="Morpheus and Commander Lock" /></a></p>

<p>I like to live my life free from expectations that do not serve me in a positive manner. Being apart of a tribe by definition comes with rules and expectations of that tribe. People will try to enforce (police) those expectations in the form of pulling you aside to tell you how you’ve in some way violated the “rules” of that tribe. With that you have a choice to make. You can succumb to the pressure if you view it that way or say… f*** the tribe I’m good. They might be two extremes and since I might be more buddhist than anything else, I’ll try to follow the middle way and find a balance of both. Life is easy and we as people make it complicated. Simply put do what makes you happy without intentionally screwing people over. Don’t allow social pressures to dictate how you feel or what you want out of life. Last but not least choose your tribe wisely.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-18T00:00:00-03:00">July 18, 2019</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2019/05/31/generations/" class="pagination--pager" title="Generations
">Previous</a>
    
    
      <a href="/life/2019/09/24/new-normal/" class="pagination--pager" title="New Normal
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2023/03/02/do-not-disturb/" rel="permalink">Do Not Disturb
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/18/to-blossom/" rel="permalink">To Blossom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/01/36-for-36/" rel="permalink">36 for 36
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and expe...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
