<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Necessary - Jelani The…</title>
<meta name="description" content="If you had the opportunity to talk to yourself 10 years ago, what advice would you give? I’ve always found that question to be funny when it arises because the question itself makes a number of assumptions. A few assumptions it makes are, first, that you’re in a space mentally to receive any sort of feedback to, maybe not in the moment, use to your benefit thereby creating a new reality, ergo a new future of yourself. Secondly, it assumes that you would listen to a more experienced version of yourself. To answer the question of what I would tell a younger me, my response is usually nothing because I probably wouldn’t listen anyway.">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="The Necessary">
<meta property="og:url" content="http://localhost:4000/life/2020/02/19/the-necessary/">


  <meta property="og:description" content="If you had the opportunity to talk to yourself 10 years ago, what advice would you give? I’ve always found that question to be funny when it arises because the question itself makes a number of assumptions. A few assumptions it makes are, first, that you’re in a space mentally to receive any sort of feedback to, maybe not in the moment, use to your benefit thereby creating a new reality, ergo a new future of yourself. Secondly, it assumes that you would listen to a more experienced version of yourself. To answer the question of what I would tell a younger me, my response is usually nothing because I probably wouldn’t listen anyway.">







  <meta property="article:published_time" content="2020-02-19T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2020/02/19/the-necessary/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Necessary">
    <meta itemprop="description" content="If you had the opportunity to talk to yourself 10 years ago, what advice would you give? I’ve always found that question to be funny when it arises because the question itself makes a number of assumptions. A few assumptions it makes are, first, that you’re in a space mentally to receive any sort of feedback to, maybe not in the moment, use to your benefit thereby creating a new reality, ergo a new future of yourself. Secondly, it assumes that you would listen to a more experienced version of yourself. To answer the question of what I would tell a younger me, my response is usually nothing because I probably wouldn’t listen anyway.">
    <meta itemprop="datePublished" content="2020-02-19T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Necessary
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>If you had the opportunity to talk to yourself 10 years ago, what advice would you give? I’ve always found that question to be funny when it arises because the question itself makes a number of assumptions. A few assumptions it makes are, first, that you’re in a space mentally to receive any sort of feedback to, maybe not in the moment, use to your benefit thereby creating a new reality, ergo a new future of yourself. Secondly, it assumes that you would listen to a more experienced version of yourself. To answer the question of what I would tell a younger me, my response is usually <em>nothing because I probably wouldn’t listen anyway.</em></p>

<p>I’ve come a long way since hypothetically ignoring/rejecting my own advice from the future me, but the more I think about what I would tell myself in the past matters less the more I think about the question. Talking to my 23 year old self wouldn’t have made much sense and I fear I would’ve fudged my current reality by spilling the growth that I would undertake over the next 10 years. At that time I was still in college thinking of becoming a lifetime student because I wasn’t ready to deal with the “real world.” At 25 I graduate UCF (U Can Finish), finally, with my bachelors degree. I finally made it, I’m in the real world and had been working full-time for at least 3 months before actually graduating. While some of my peers talked about traveling for a bit before finding a job, my graduation gift to myself was going to work the following Monday. I remember having a conversation with one of my best friends asking him about what is it like, out there, in the real world. I’m pretty sure this is a paraphrase, but it was basically “nothing more than living up to others’ expectations.” That stuck out to me because, well one of my favorite books is <a href="https://smile.amazon.com/Subtle-Art-Not-Giving-Counterintuitive/dp/B01I29Y344/ref=sr_1_1?crid=3LCTZ9LSIW6SX&amp;keywords=the+subtle+art+of+not+giving+a+fck&amp;qid=1582166645&amp;sprefix=the+subt%2Caps%2C196&amp;sr=8-1" title="The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life">The Subtle Art of Not Giving a F*ck</a>.</p>

<p>Anyway, I’m finally here, in the “real world” and it seems ok. It’s a little better than college, I’m not the broke college student anymore and I don’t have any exams to study for, but aside from that it seems like more of the same. I spoke about this in my Icebreaker for Toastmasters, but at 25 I felt like I had a quarter life crisis. You mean to tell me, I spend majority of my life in school to get a good job, etc, etc, and this is it? I go to work, to the gym, come home, eat dinner, and fill the rest of my night with whatever until it’s time to do it all over again tomorrow. A few months later and my grandmother passes away, life feels like a mouse trap that I can’t escape from.</p>

<p>At age 26 I take my first international trip to Barcelona for a conference. The conference was great, but I was more excited to have a passport and to get my first stamp in a place filled with beautiful architecture, thank you Antoni Gaudi. To skip the chronicling of every age until present day, I’ll give you the abridged version. I’ve gone through a series of physical addresses, purchasing my first home, becoming a landlord, becoming a Realtor, traveled abroad, and learning Spanish.</p>

<p>One other thing that question, of what would you say to your younger self, assumes (in my opinion) is that you’re not happy or content with the outcome of all of the decisions you made. Sure, you could have avoided getting hurt by that person, or you could’ve prepared better for that opportunity, but so what? It’s in the past now and there’s nothing you can do about it anymore. Focus on the present and the future will take care of itself. Plus, imagine what my 23 year old self would’ve thought if I appeared out of no where like <em>hey buddy, so I don’t have much time here because of space time, yada yada, but you’re going to travel a lot, own a house, grow a beard. Oh yeah, you’re going to tear your ACL and part of your meniscus so get the surgery sooner rather than later.</em> I probably would’ve destroyed, in a few minute conversation with myself, all that I had already accomplished. Life’s a process every and every cause has an effect.</p>

<p><em>This was brought to you by: A random Wednesday night in Selina (Medellin) while listening to music <a href="https://open.spotify.com/playlist/37i9dQZF1E4og4AQJhFMjI?si=1hBQnmWBRcumk4bvXDz3vA">(Brandon Banks Radio)</a>.</em></p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-19T00:00:00-03:00">February 19, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2019/12/06/one-day/" class="pagination--pager" title="One Day
">Previous</a>
    
    
      <a href="/life/2020/05/01/is-this-real/" class="pagination--pager" title="Is This Real? (Unfinished)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2023/03/02/do-not-disturb/" rel="permalink">Do Not Disturb
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/18/to-blossom/" rel="permalink">To Blossom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/01/36-for-36/" rel="permalink">36 for 36
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and expe...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
