<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Do Not Disturb - Jelani The…</title>
<meta name="description" content="Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl with some quinoa and whatever else it had, while drinking some red wine (maybe I’ll remember to pre-read this before I upload it and fill in what kind of red wine it is, just know that it’s dry). It’s a peaceful night with a beautiful skyline and an interesting haze in the distance, perfect environment for me to get in one of these moods when I start to reflect and think about life, what I want out of it, and how close/far I am to achieving the things I want out if it.">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="Do Not Disturb">
<meta property="og:url" content="http://localhost:4000/life/2023/03/02/do-not-disturb/">


  <meta property="og:description" content="Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl with some quinoa and whatever else it had, while drinking some red wine (maybe I’ll remember to pre-read this before I upload it and fill in what kind of red wine it is, just know that it’s dry). It’s a peaceful night with a beautiful skyline and an interesting haze in the distance, perfect environment for me to get in one of these moods when I start to reflect and think about life, what I want out of it, and how close/far I am to achieving the things I want out if it.">







  <meta property="article:published_time" content="2023-03-02T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2023/03/02/do-not-disturb/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Do Not Disturb">
    <meta itemprop="description" content="Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl with some quinoa and whatever else it had, while drinking some red wine (maybe I’ll remember to pre-read this before I upload it and fill in what kind of red wine it is, just know that it’s dry). It’s a peaceful night with a beautiful skyline and an interesting haze in the distance, perfect environment for me to get in one of these moods when I start to reflect and think about life, what I want out of it, and how close/far I am to achieving the things I want out if it.">
    <meta itemprop="datePublished" content="2023-03-02T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Do Not Disturb
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl with some quinoa and whatever else it had, while drinking some red wine (maybe I’ll remember to pre-read this before I upload it and fill in what kind of red wine it is, just know that it’s dry). It’s a peaceful night with a beautiful skyline and an interesting haze in the distance, perfect environment for me to get in one of these moods when I start to reflect and think about life, what I want out of it, and how close/far I am to achieving the things I want out if it.</p>

<p>This usually isn’t much of an event anymore, probably why I haven’t written in a while, but today is a little bit different. Like the grandmasters of chess, a game in which I’m not as proficient, in the real world version of such I’m continuously calculating what I need to do to achieve what I want. The quark with that is that I want so many things. That’s not fair to say, it’s not things that I’m after, but more so an equilibrium. A state where I can have the best of many worlds. Impossible, I’m not so sure about that “the difficult we do immediately, the impossible takes a little longer.” The biggest part of my wants is where do I want to be geographically and tied to that is what kind of work I want to do (I may or may not be interviewing for other… “experiences” at this time). I want to be in a place where I have community, I don’t think this part has ever changed for me really. I want this place to have all of the vibes, but also be safe. Of course as a “digital nomad” one of the hallmarks that rates places higher on the totem poll is cost of living. This isn’t always the case, but sometimes cost of living and safety may butt heads.</p>

<p>With the location out of the way the second part of that was the type of work. I am and have been fortunate enough to choose a field/career that affords me opportunities to do things that I would’ve never dreamed of and for that I’m grateful, <strong>but</strong> the downside to that, yes there’s a downside, is that finding other opportunities where you have all of the benefits that you currently have along with the compensation expectations becomes increasingly more difficult. You become accustomed to <em>all of the things.</em> So I can choose to work at a place where I get to go and finally visit Asia and work during local hours, but without the dinero I’m accustomed to or I can say I’ll catch Asia another time and my current stance is the latter. Random aside, I just ordered another bottle of wine and it’s Malbec. I’m probably not going to go back up and insert that above so if you’ve made it this far congrats. So yeah, Asia I’ll see you when I see you.</p>

<p>Another part of my “wants” is while I want to be able to be in a place with all of the vibes, that’s safe, where I have a community, I still want it to be affordable enough for me to still be able to say “hey, I’m going to peace out for about 2 or 3 months.” When I think of that “place” where I get those things a few places come to mind. By default I’ll add Fort Lauderdale, Florida solely because I kind of miss living at <a href="https://www.google.com/search?q=society+las+olas&amp;client=firefox-b-d&amp;sxsrf=AJOqlzUd97I1wuySPo50PBHweKcmN70sZg:1677800915563&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwj1uc28t779AhW6rpUCHSiOBR0Q_AUoAnoECAIQBA&amp;biw=1440&amp;bih=790&amp;dpr=2">Society Las Olas</a>. Excluding the random dog shit in the elevators, the car break-ins, people getting stuck in elevators, people busting their ass on that slippery ass tile surrounding the pool, etc… it was kind of a vibe, shout out to the Black Secret Society.</p>

<p>Next up would probably be Medellin, Colombia just because I’ve spent quite a bit of time there, especially because of COVID (Jan 2020 - Dec 2020) so maybe I have a bit of Stockholm syndrome. A place in Europe could be that place for me, but only for 3 months due to Schengen restraints and that’s where I got to when I decided that, even though I like to plan things out, where I am currently in terms of my <del>job</del> experience search and having quite a few shorter trips already planned that there’s no way I can even predict that I’ll have the ability to even do that in the future. What if I “sell-out” and decide to get an “experience” where the compensation is there, but I have to sacrifice the travels, is it possible, sure, is it likely, na player.</p>

<p>While I believe it’s possible to achieve what I’m after, I’d be lying if I said that I don’t think about what if I’m wasting time. Opportunity cost is a real thing, I could get to the end of my search and at the end of all that say it wasn’t worth it, but at least I would know. Maybe that’s enough for me, to know that I searched and worked for something even if it turned out to not be what I expect. Maybe that’s the way of the alchemist.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-03-02T00:00:00-03:00">March 2, 2023</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2022/12/18/to-blossom/" class="pagination--pager" title="To Blossom
">Previous</a>
    
    
      <a href="/2023/03/02/README/" class="pagination--pager" title="Readme
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/18/to-blossom/" rel="permalink">To Blossom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/01/36-for-36/" rel="permalink">36 for 36
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and expe...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/06/12/meditations/" rel="permalink">Meditations
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It’s been over 14,083,200 seconds since my last post. What’s changed since “YOLO Maybe?” Quite a bit and also not much. What’s the same? Well, I’m still play...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
