<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>To Blossom - Jelani The…</title>
<meta name="description" content="This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="To Blossom">
<meta property="og:url" content="http://localhost:4000/life/2022/12/18/to-blossom/">


  <meta property="og:description" content="This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this">







  <meta property="article:published_time" content="2022-12-18T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2022/12/18/to-blossom/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="To Blossom">
    <meta itemprop="description" content="This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this">
    <meta itemprop="datePublished" content="2022-12-18T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">To Blossom
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><em>This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this</em></p>

<p>There’s always been this weird feeling I get whenever I’ve spent time at home for a period of time, that time frame being at least a week, sometimes it feels like less. The last time I’ve put that thought out into the either I used the word suffocating. If I had to think of the words or phrases to explain what I mean by that I would say that it feels like I’ve outgrown the environment and that feeling of suffocation is more of a claustrophobia because there isn’t anymore room for growth here for me. It’s not like it’s a one time feeling that I have or once in a blue moon, but every time I’m back it’s the same feeling. Being very in tune with myself and how I feel about things this is the only sign I’ve ever really needed in guiding me on what’s next.</p>

<p>Looking back on some of my other writings last year (2021) I can see that it was me giving my best effort to do what’s “expected” to some degree. Like when people ask when are you going to settle down, the first question that arises after that is when are you going to pick a place to settle in as if settling down necessarily means being stationary. I tried it, it was cool, but I don’t think it’s for me, at least not in the United States at this time. The reason behind that is a little more nuanced. If we think about this collection of narratives, I believe it was in <a href="/life/2021/12/31/yolo-maybe/">YOLO Maybe</a> where I said that at the end of 2019 I felt like I was hitting my stride and then 2020 happened. This present moment feels like the end of 2019 except three years into the future. Just like then I’ll be bringing in the new year in a different country (Argentina as opposed to Peru) with a very rough itinerary ahead.</p>

<p>My “journey” has quite a few parallels between two books that I need to reacquaint myself with, one being <a href="https://a.co/d/blEJf9e">The Alchemist</a> and the other being <a href="https://a.co/d/2eYayXG">Outwitting the Devil</a>. Like Santiago from The Alchemist I’m following my personal legend in search of my “pyramids”, but unlike Santiago my “pyramids” isn’t at the start of my journey. The parallels in regards to Outwitting the Devil aren’t as easy to point out like The Alchemist, rather there are themes that I’m aware. The biggest is the difference between drifters and non-drifters which has stuck with me from the first time I read it amd the other another part that stuck out to me being how non-drifters are constantly under attack by the “Devil”, along with his drifters, to convert them into drifters. Was this a tangent? Yo no se, pero what I can tell you is that I’m ready to go the distance with this journey. Where it will end and how? No idea, but I’m sure however it does it’ll either be a masterpiece or a great ball of fire and I’m fine with it either way.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-12-18T00:00:00-03:00">December 18, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2022/12/01/36-for-36/" class="pagination--pager" title="36 for 36
">Previous</a>
    
    
      <a href="/2023/03/02/README/" class="pagination--pager" title="Readme
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2023/03/02/do-not-disturb/" rel="permalink">Do Not Disturb
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/01/36-for-36/" rel="permalink">36 for 36
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and expe...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/06/12/meditations/" rel="permalink">Meditations
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It’s been over 14,083,200 seconds since my last post. What’s changed since “YOLO Maybe?” Quite a bit and also not much. What’s the same? Well, I’m still play...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
