<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Sooner or Later? - Jelani The…</title>
<meta name="description" content="I’ve always considered myself a jack of all trades, master of none. I don’t know where that thought or consideration came from, but I seem to keep coming back to that notion to question if that’s actually real. I can recall a conversation in a car full of friends celebrating the accomplishment of one of our kings graduating from medical school, during that care ride we all tried to rank/grade our lives in that moment, the two main areas we focused on were professional and personal. In a resounding unanimous fashion we all ranked our professional lives high, but also in a somewhat of a unanimous fashion we ranked our personal lives not as high. Recalling this conversation is like that book you keep coming across either through friend recommendations or from algorithms of all of the things. In regards to my professional life I feel like that’s easy. I’m not a stranger to figuring things out and how to get better at tasks in relation to engineering or anything else that requires self study and/or being a self starter. The personal life though, that’s a challenge. Before leaving my last job I decided to give the role of a tech lead the good ol college try. The only problem is titles don’t necessarily give any indication as to what the job entails, so a tech lead at that job meant coming up with the technical plans AND being an engineering manager. Two jobs in one, but one salary… so much fun… Reeling in the sarcasm, this was the first time I’ve had to actually “manage” people and while this isn’t the story of how terrible it was because it wasn’t, there were many conversations I had about how managing people is so much different than writing code. Of course that’s true because first code works or doesn’t work based on whatever input you provide. So if it doesn’t work it’s because you didn’t program it to work. People fortunately or unfortunately, depending on your views of things, don’t operate that way. To me I say fortunately because robots aren’t fun or exciting, I like the random interactions that I would’ve never imagined I’d have with people and even some interactions I wish I never had. Life’s a mix bag of all of the things so you have to take the good with the not so good. If I had to come up on the spot with why I didn’t rate my personal life as high as my professional life it’s because I’m comparing that to all that I observe. Disclaimer: I’m not depressed just trying to think as objectively as I possibly can from my subjective position. In regards to personal life, great relationship with my family (check). Great relationships with friends, I’ll do thumb trending upwards because I can see the allure of conforming to some group or tribe, but that’s not for me. Lastly, relationship type of relationship… yeah that’s a negative ghost rider. There are many layers to unpack with this, but the fear of being used is a thing for me. This has spawned from instances where I’m giving and giving… and giving… and giving. That and needing to be mentally stimulated are the biggest things for me in that area. Which I can see why equality in relationships are a big thing for me, I’m not the guy that wants to control my spouse whoever she may be, whenever that is because even if you’re with someone you don’t own them and they don’t own you. I’ve lost all structure to this post so… I’m just going to end it… Hasta luego.">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="Sooner or Later?">
<meta property="og:url" content="http://localhost:4000/life/2020/11/16/sooner-or-later/">


  <meta property="og:description" content="I’ve always considered myself a jack of all trades, master of none. I don’t know where that thought or consideration came from, but I seem to keep coming back to that notion to question if that’s actually real. I can recall a conversation in a car full of friends celebrating the accomplishment of one of our kings graduating from medical school, during that care ride we all tried to rank/grade our lives in that moment, the two main areas we focused on were professional and personal. In a resounding unanimous fashion we all ranked our professional lives high, but also in a somewhat of a unanimous fashion we ranked our personal lives not as high. Recalling this conversation is like that book you keep coming across either through friend recommendations or from algorithms of all of the things. In regards to my professional life I feel like that’s easy. I’m not a stranger to figuring things out and how to get better at tasks in relation to engineering or anything else that requires self study and/or being a self starter. The personal life though, that’s a challenge. Before leaving my last job I decided to give the role of a tech lead the good ol college try. The only problem is titles don’t necessarily give any indication as to what the job entails, so a tech lead at that job meant coming up with the technical plans AND being an engineering manager. Two jobs in one, but one salary… so much fun… Reeling in the sarcasm, this was the first time I’ve had to actually “manage” people and while this isn’t the story of how terrible it was because it wasn’t, there were many conversations I had about how managing people is so much different than writing code. Of course that’s true because first code works or doesn’t work based on whatever input you provide. So if it doesn’t work it’s because you didn’t program it to work. People fortunately or unfortunately, depending on your views of things, don’t operate that way. To me I say fortunately because robots aren’t fun or exciting, I like the random interactions that I would’ve never imagined I’d have with people and even some interactions I wish I never had. Life’s a mix bag of all of the things so you have to take the good with the not so good. If I had to come up on the spot with why I didn’t rate my personal life as high as my professional life it’s because I’m comparing that to all that I observe. Disclaimer: I’m not depressed just trying to think as objectively as I possibly can from my subjective position. In regards to personal life, great relationship with my family (check). Great relationships with friends, I’ll do thumb trending upwards because I can see the allure of conforming to some group or tribe, but that’s not for me. Lastly, relationship type of relationship… yeah that’s a negative ghost rider. There are many layers to unpack with this, but the fear of being used is a thing for me. This has spawned from instances where I’m giving and giving… and giving… and giving. That and needing to be mentally stimulated are the biggest things for me in that area. Which I can see why equality in relationships are a big thing for me, I’m not the guy that wants to control my spouse whoever she may be, whenever that is because even if you’re with someone you don’t own them and they don’t own you. I’ve lost all structure to this post so… I’m just going to end it… Hasta luego.">







  <meta property="article:published_time" content="2020-11-16T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2020/11/16/sooner-or-later/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Sooner or Later?">
    <meta itemprop="description" content="I’ve always considered myself a jack of all trades, master of none. I don’t know where that thought or consideration came from, but I seem to keep coming back to that notion to question if that’s actually real. I can recall a conversation in a car full of friends celebrating the accomplishment of one of our kings graduating from medical school, during that care ride we all tried to rank/grade our lives in that moment, the two main areas we focused on were professional and personal. In a resounding unanimous fashion we all ranked our professional lives high, but also in a somewhat of a unanimous fashion we ranked our personal lives not as high. Recalling this conversation is like that book you keep coming across either through friend recommendations or from algorithms of all of the things. In regards to my professional life I feel like that’s easy. I’m not a stranger to figuring things out and how to get better at tasks in relation to engineering or anything else that requires self study and/or being a self starter. The personal life though, that’s a challenge. Before leaving my last job I decided to give the role of a tech lead the good ol college try. The only problem is titles don’t necessarily give any indication as to what the job entails, so a tech lead at that job meant coming up with the technical plans AND being an engineering manager. Two jobs in one, but one salary… so much fun… Reeling in the sarcasm, this was the first time I’ve had to actually “manage” people and while this isn’t the story of how terrible it was because it wasn’t, there were many conversations I had about how managing people is so much different than writing code. Of course that’s true because first code works or doesn’t work based on whatever input you provide. So if it doesn’t work it’s because you didn’t program it to work. People fortunately or unfortunately, depending on your views of things, don’t operate that way. To me I say fortunately because robots aren’t fun or exciting, I like the random interactions that I would’ve never imagined I’d have with people and even some interactions I wish I never had. Life’s a mix bag of all of the things so you have to take the good with the not so good. If I had to come up on the spot with why I didn’t rate my personal life as high as my professional life it’s because I’m comparing that to all that I observe. Disclaimer: I’m not depressed just trying to think as objectively as I possibly can from my subjective position. In regards to personal life, great relationship with my family (check). Great relationships with friends, I’ll do thumb trending upwards because I can see the allure of conforming to some group or tribe, but that’s not for me. Lastly, relationship type of relationship… yeah that’s a negative ghost rider. There are many layers to unpack with this, but the fear of being used is a thing for me. This has spawned from instances where I’m giving and giving… and giving… and giving. That and needing to be mentally stimulated are the biggest things for me in that area. Which I can see why equality in relationships are a big thing for me, I’m not the guy that wants to control my spouse whoever she may be, whenever that is because even if you’re with someone you don’t own them and they don’t own you. I’ve lost all structure to this post so… I’m just going to end it… Hasta luego.">
    <meta itemprop="datePublished" content="2020-11-16T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Sooner or Later?
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I’ve always considered myself a jack of all trades, master of none. I don’t know where that thought or consideration came from, but I seem to keep coming back to that notion to question if that’s actually real. I can recall a conversation in a car full of friends celebrating the accomplishment of one of our kings graduating from medical school, during that care ride we all tried to rank/grade our lives in that moment, the two main areas we focused on were professional and personal. In a resounding unanimous fashion we all ranked our professional lives high, but also in a somewhat of a unanimous fashion we ranked our personal lives not as high. Recalling this conversation is like that book you keep coming across either through friend recommendations or from algorithms of all of the things. In regards to my professional life I feel like that’s easy. I’m not a stranger to figuring things out and how to get better at tasks in relation to engineering or anything else that requires self study and/or being a self starter. The personal life though, that’s a challenge. Before leaving my last job I decided to give the role of a tech lead the good ol college try. The only problem is titles don’t necessarily give any indication as to what the job entails, so a tech lead at that job meant coming up with the technical plans <strong>AND</strong> being an engineering manager. Two jobs in one, but one salary… so much fun… Reeling in the sarcasm, this was the first time I’ve had to actually “manage” people and while this isn’t the story of how terrible it was because it wasn’t, there were many conversations I had about how managing people is so much different than writing code. Of course that’s true because first code works or doesn’t work based on whatever input you provide. So if it doesn’t work it’s because you didn’t program it to work. People fortunately or unfortunately, depending on your views of things, don’t operate that way. To me I say fortunately because robots aren’t fun or exciting, I like the random interactions that I would’ve never imagined I’d have with people and even some interactions I wish I never had. Life’s a mix bag of all of the things so you have to take the good with the not so good. If I had to come up on the spot with why I didn’t rate my personal life as high as my professional life it’s because I’m comparing that to all that I observe. Disclaimer: I’m not depressed just trying to think as objectively as I possibly can from my subjective position. In regards to personal life, great relationship with my family (check). Great relationships with friends, I’ll do thumb trending upwards because I can see the allure of conforming to some group or tribe, but that’s not for me. Lastly, relationship type of relationship… yeah that’s a negative ghost rider. There are many layers to unpack with this, but the fear of being used is a thing for me. This has spawned from instances where I’m giving and giving… and giving… and giving. That and needing to be mentally stimulated are the biggest things for me in that area. Which I can see why equality in relationships are a big thing for me, I’m not the guy that wants to control my spouse whoever she may be, whenever that is because even if you’re with someone you don’t own them and they don’t own you. I’ve lost all structure to this post so… I’m just going to end it… Hasta luego.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-11-16T00:00:00-03:00">November 16, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2020/08/20/what-is-happening/" class="pagination--pager" title="What is Happening?
">Previous</a>
    
    
      <a href="/life/2020/12/01/34/" class="pagination--pager" title="34
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2023/03/02/do-not-disturb/" rel="permalink">Do Not Disturb
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/18/to-blossom/" rel="permalink">To Blossom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/01/36-for-36/" rel="permalink">36 for 36
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and expe...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
