<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>34 - Jelani The…</title>
<meta name="description" content="Big Plans   Not what I Expected   Decision was Made   Change is Coming   Light at the End of the Tunnel   Final Words">


  <meta name="author" content="Jelani Jackson">
  
  <meta property="article:author" content="Jelani Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jelani The...">
<meta property="og:title" content="34">
<meta property="og:url" content="http://localhost:4000/life/2020/12/01/34/">


  <meta property="og:description" content="Big Plans   Not what I Expected   Decision was Made   Change is Coming   Light at the End of the Tunnel   Final Words">







  <meta property="article:published_time" content="2020-12-01T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/life/2020/12/01/34/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jelani The... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jelani The...
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="34">
    <meta itemprop="description" content="  Big Plans  Not what I Expected  Decision was Made  Change is Coming  Light at the End of the Tunnel  Final Words">
    <meta itemprop="datePublished" content="2020-12-01T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">34
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <ul>
  <li><a href="#big-plans">Big Plans</a></li>
  <li><a href="#not-what-i-expected">Not what I Expected</a></li>
  <li><a href="#decision-was-made">Decision was Made</a></li>
  <li><a href="#change-is-coming">Change is Coming</a></li>
  <li><a href="#light-at-the-end-of-the-tunnel">Light at the End of the Tunnel</a></li>
  <li><a href="#final-words">Final Words</a></li>
</ul>

<h2 id="big-plans">Big Plans</h2>

<p>It’s been almost a full year since I’ve last touched the United States. This was never the plan, but like the rest of the world I had to adjust my plans accordingly. So what was the original plan? The year started out according to plan, first bringing in the new year in Lima, Peru, then later off to Medellin, Colombia where I’ve been since the end of January. Fast forwarding to March is where the plan begins to deviate. If COVID was nothing more than a figment of our imagination I would’ve gone back to South Florida around March 14th for about a week, then back to Orlando to see friends, work from the office, and attend a work function. That would take me to early May where I would’ve been enjoying a family reunion back in South Florida then off to Lisbon, Portugal to enjoy the beautiful beaches for a few weeks. Next up would’ve been Split, Croatia for the entire month of June with some cool folks from #RyAlba. Here’s where everything starts to get fuzzy because I try not to plan every detail which keeps things rigid and not allow things to just flow. July would’ve either been Barcelona, where my whole world changed in 2013 when I first went, or South Africa since I skipped it last November to study for an Amazon cert, more on that later. While still fuzzy, the plan was to meet up in Greece with some folks from my #RyUroboros travel family. After that, the rest of the year, like the world, was my oyster.</p>

<p>Guess what ended up happening instead? (Random pause in case you actually wanted to guess)</p>

<h2 id="not-what-i-expected">Not what I Expected</h2>

<p>My flight (March 14th) was a week away and I had a weird cough. I doubt it was COVID, but in times of COVID coughing anywhere would have everyone looking at you like the plague. I decided to work from my apartment and eventually cancelled my flight. This was shortly before travel stopped globally and lock downs were in effect. From the time lock downs were in effect until the beginning of June most of my in person contact came from me getting food and groceries delivered via Rappi (the Colombian Postmates) in which I’m now a Diamond member. It wasn’t until June when having a gathering of 4 total people when I had my first meal with other human beings since the beginning of March. While dealing with solitude, the unknowns of COVID, and all that was happening back in the States in regards to policing, I was also dealing with the stress of work. From the number of interesting hires, some of which from a gaming company with a reputation of not having a great work environment, to feeling over worked and under paid, to dealing with micromanagers, I was at my wits’ end. Carefully counting every straw to determine which would be the one to break the camel’s back.</p>

<h2 id="decision-was-made">Decision was Made</h2>

<p>July arrives and most things are great, I have my health, Colombia lifts some of its lock down restrictions, and a couple of other things. What wasn’t great was work, but I had plans on fixing that. This was when I decided that my run there had been over and it was time to move on. I felt those words of Harvey “Two Face” Dent - “You either die a hero, or live long enough to see yourself become the villain.” I couldn’t tell if my grievances were real or if I had just been there too long (8 years). Over the past 2 years I felt like nothing I did gave me any sort of boost. I’d ask for feedback about my performance and where I needed to improve and I was met with a bunch of “you’re doing great.” The lack of changes in comp accompanied with increasing responsibility didn’t tell me that. July 27th I received a message on LinkedIn from a recruiter due to that Amazon certification that I skipped South Africa to make sure I was prepared for the exam. I was really about to do this, something I’ve thought about over the past few years was actually materializing. This brought on more stress, I didn’t even interview for this job and now I was about to enter the world to test my theory to see if I was as good as I thought I was.</p>

<h2 id="change-is-coming">Change is Coming</h2>

<p>August is here and I’m in full technical interview prep mode, well mostly. Here is where I realize I need to do a better job at communicating that a diversion of attention in this instance is a short term thing. I didn’t do a great job of that at all and things faded. I have a number of interviews setup and I’m super excited/nervous/stressed. Work was busier than ever and I need to find time to continue to do interview prep. I’m not a doctor or anything, but I’m sure that excited/nervous/stressed combo caused August to be the month with the least amount of sleep in my life. Someone from Twilio reached out to me via LinkedIn about an opportunity and setup a coding interview. The coding interview went well and I received a phone interview with them that I thought went well, but ultimately I didn’t get an offer. My recruiter at Jefferson Frank had a much better time finding opportunities for me. I turned down one opportunity because it was in the law enforcement industry and seeing as how I was already in that industry I wanted to be in a different industry for a number of reasons. Next an opportunity with a healthcare startup, right up my alley. Suffering from self-diagnosed stress-induced insomnia I start my two hour coding exam somewhere between 3-4 AM. Twelve hours later I get an email that they would like to move onto the next stage of the interview process. An hour 1 on 1 phone screen takes place, I didn’t feel like I did great, but they again want to move onto the next stage, funny how feelings work. Next interview a 3 hour zoom interview with 5 people where I answer questions and do live coding.</p>

<h2 id="light-at-the-end-of-the-tunnel">Light at the End of the Tunnel</h2>

<p>It’s the beginning of September and I’m anxious to know what’s the situation with this company and how I did in my interview. Thinking about all possible outcomes I started to plan when I would want to quit, even if I didn’t have a job offer, long term stress isn’t good for anyone. A few days after I was expected to hear the verdict I find out that I get the job, legit tears of joy. Shortly after I reach out to my CTO, who was the director that hired this young guy with a bunch of enthusiasm even before graduating from UCF, to put in my two weeks notice. We talk about all of the memories made over the number of years and what a great time it was. Three weeks later I start my new job and I begin to live this happily ever after life.</p>

<h2 id="final-words">Final Words</h2>

<p>This year has been challenging, enlightening, and all the etc… I look at my birthday like how many people look at the new year. It’s my time to reflect to see how far I’ve come, to audit things in my life to see what I should continue to do and what I should stop doing. One of the biggest takeaways I have from this year is that I’ve found the type of person/people I gravitate towards the most. I look forward to seeing how knowing that plays out in the future. I can mentally handle more than I thought I would ever have to. Also, life is way too short to be stressed by nouns. I’m not one who believes that at the stroke of midnight December 31st, 2020 that COVID will go away and we can get back to life as usual, but I do hope that 2021 is a lot less mentally taxing than 2020. I also hope that the Mayans weren’t dyslexic and meant 2021 in regards to their calendar instead of 2012.</p>

<p>Cheers to making it this far and I look forward to doing a cheers around this time next year.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-01T00:00:00-03:00">December 1, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/life/2020/11/16/sooner-or-later/" class="pagination--pager" title="Sooner or Later?
">Previous</a>
    
    
      <a href="/life/2021/04/25/captains-log-check-in/" class="pagination--pager" title="Captain’s Log: Check-in
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/02/README/" rel="permalink">Readme
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">_drafts

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2023/03/02/do-not-disturb/" rel="permalink">Do Not Disturb
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Current setting, I’m sitting on my balcony in Sao Paulo, Brazil listening to Don Toliver’s Love Struck Deluxe. I just finished eating a bun-less burger bowl ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/18/to-blossom/" rel="permalink">To Blossom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was written on a prior date just scheduled to be released on this date so I could be far removed from whatever I was feeling at the time of writing this

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/2022/12/01/36-for-36/" rel="permalink">36 for 36
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How good and how pleasant it is to grow old with a young soul. People focused on aging themselves too quickly that’s why I’m gung ho about traveling and expe...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jelani.t.jackson@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/MorpheusNephew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jelanithe_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jelani The.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
